{
  "name": "be-fashion",
  "version": "1.0.0",
  "description": "- Node.js 18 ou superior\r - VS Code",
  "main": "script.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^7.0.1",
    "express": "^5.2.1"
  }
}
